# api_Homework

./: README.md  pom.xml
src/main/java/utils/: Globals.java  Utils.java
src/test/java/APITests/: APITestCases.java  TestHelperMethods.java
src/test/java/TestSuite/: AllAPITests.java
src/test/java/resources/: singleUser.json
